# animalzcontractapp

./: .classpath  Procfile  pom.xml
MongoDB_Servlet/: .classpath  Procfile  pom.xml
MongoDB_Servlet/WebContent/WEB-INF/: web.xml
MongoDB_Servlet/res/: config.properties
src/ch/hsr/dal/: CDAR_DatabaseMongoDB.java
src/ch/hsr/pl/: CDAR_ContractManagementServlet.java
